﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".
-->
    <connectionStrings>
      <!--staging config-->
     <!--<add name="AppDbContext"
        connectionString="Data Source=tcp:s17.winhost.com;Initial Catalog=DB_121834_cubes;User ID=DB_121834_cubes_user;Password=d3v3l0p3rs;Integrated Security=False;"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->

      <!--<add name="AppDbContext"
        connectionString="server=.; integrated security=SSPI; database=Cumas" providerName="System.Data.SqlClient"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->

      <!--SystemDb Staging Config -->
      <!--<add name="SysDbContext"
        connectionString="Data Source=tcp:s17.winhost.com;Initial Catalog=DB_121834_cubessysdb;User ID=DB_121834_cubessysdb_user;Password=d3v3l0p3rs;Integrated Security=False;"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->

       <!--Production Config-->
      <!--<add name="SysDbContext"
        connectionString="Data Source=tcp:s12.winhost.com;Initial Catalog=DB_99988_adminconsole;User ID=DB_99988_adminconsole_user;Password=d3v3l0p3rs;Integrated Security=False;"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->
      <!--<add name="SysDbContext"
        connectionString="server=.; integrated security=SSPI; database=Cumas" providerName="System.Data.SqlClient"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->
    </connectionStrings>
  
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>
